<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: aliceblue;
    }
    
    h1{
      padding: 20px;
    }
    .container{
      
      /* width: fit-content; */
      margin-top: 10%;
      padding: 30px;
      /* margin-left:450px; */
      background-color: rgb(231, 83, 113);
      border-radius:30%;
      text-align: center;
      color: aliceblue;
    }
    #textarea{
      height: 150px;
      width: 60%;
      background-color: rgb(212, 223, 245);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Word and Charachter Counter</h1>
    <textarea name="" id="textarea"></textarea>
    <h1><span id="wrd">0</span> words <span id="chr">0</span> Character</h1>
  </div>
  <script>
    let textarea = document.getElementById('textarea');
    let word =document.getElementById('wrd');
    let chr =document.getElementById('chr');
    
    textarea.addEventListener('input',function(){
       let text= this.value;
       chr.innerHTML = text.length;
       text=text.trim();
       let word = text.split(" ");
       let cleanList= word.filter(function(elem){
          return elem != "";
       });
       wrd.innerHTML=cleanList.length;
    });
    
   
  </script>
</body>
</html>